# Candidates

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/candidates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/candidates/: App.kt
app/src/main/java/com/example/candidates/data/: Constants.kt
app/src/main/java/com/example/candidates/data/di/: DataModule.kt
app/src/main/java/com/example/candidates/data/local/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/example/candidates/data/local/entity/: CandidateEntity.kt  LocalRepositoryImpl.kt
app/src/main/java/com/example/candidates/data/network/di/: NetworkModule.kt
app/src/main/java/com/example/candidates/data/network/model/: CandidateResponse.kt  ErrorResponse.kt
app/src/main/java/com/example/candidates/data/network/service/: CandidateService.kt
app/src/main/java/com/example/candidates/data/repository/: RemoteRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/example/candidates/domain/dispatchers/: Dispatchers.kt
app/src/main/java/com/example/candidates/domain/model/: Candidate.kt  DataResult.kt
app/src/main/java/com/example/candidates/domain/repository/: LocalRepository.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/com/example/candidates/domain/usecases/: GetCandidateUseCase.kt  GetCandidatesUseCase.kt  SyncCandidatesUseCase.kt
app/src/main/java/com/example/candidates/presentation/: AppFlow.kt  MainActivity.kt
app/src/main/java/com/example/candidates/presentation/condidates/: CandidatesScreen.kt  CandidatesViewModel.kt
app/src/main/java/com/example/candidates/presentation/details/: CandidateDetailsScreen.kt  CandidateDetailsViewModel.kt
app/src/main/java/com/example/candidates/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/candidates/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
